# PROJECT2
#### Akan Names, 14 November 2021

#### By ** Tracy Wangari**

## Description
This is an application that uses your birthday details to tell you the exact day you were born and gives you your Akan Name.

## Live link
https://github.com/Thuotracy/project-2.git

## Known Bugs
No. There are no known bugs.

## Technologies Used
I used HTML for the skeleton and CSS for the styling and Java.

## Support and contact details
Incase you run into any issues kindly contact me on this Email tracyjacobs775@gmail.com.

### License
*See below for more details on licensing.*
This is under the [MIT](LICENSE) license
Copyright (c) {2021} **{Tracy Wangari}**2